# android-transcoder

./: build.gradle
example/: build.gradle
example/src/main/java/net/ypresto/androidtranscoder/example/: TranscoderActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/androidtranscoder/: MediaTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/engine/: AudioTrackTranscoder.java  MediaFormatValidator.java  MediaTranscoderEngine.java  OutputSurface.java  OutputSurfaceFactory.java  OutputSurfaceImpl.java  PassThroughTrackTranscoder.java  QueuedMuxer.java  TextureRender.java  VideoTrackTranscoder.java
lib/src/main/java/net/ypresto/androidtranscoder/format/: Android720pFormatStrategy.java  ExportPreset960x540Strategy.java  MediaFormatStrategy.java
